lock 'dpower lock'
before-sleep 'dpower lock'
timeout 60 'dpower dim on' resume 'dpower dim off'
timeout 300 'loginctl lock-session'
timeout 305 'swaymsg "output * power off"' resume 'swaymsg "output * power on"'
timeout 600 'dpower suspend-if-discharging'
