networks:
  network:
    ipam:
      config:
        - subnet: 172.25.0.0/24
          gateway: 172.25.0.1

services:
  nginx:
    container_name: nginx
    image: nginx:mainline-alpine
    restart: unless-stopped
    networks:
      network:
        ipv4_address: 172.25.0.2
    ports:
      - 80:80
    healthcheck:
      test: 'wget --tries=1 --spider --header="Host: isidore.dpk.es" http://127.0.0.1:80/ || exit 1'
      interval: 60s
      timeout: 10s
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/listen.conf:/etc/nginx/listen.conf:ro
      - ./nginx/securitytxt.conf:/etc/nginx/securitytxt.conf:ro
      - ./nginx/robotstxt-disallow.conf:/etc/nginx/robotstxt-disallow.conf:ro
      - ./nginx/mta-sts.conf:/etc/nginx/mta-sts.conf:ro
      - ./nginx/no-ai.conf:/etc/nginx/no-ai.conf:ro
      - ./nginx/sites/:/etc/nginx/sites/:ro
      - /etc/ssl/uacme/${CERTIFICATE_IDENTIFIER}/cert.pem:/etc/nginx/certs/cert.pem:ro
      - /etc/ssl/uacme/private/${CERTIFICATE_IDENTIFIER}/key.pem:/etc/nginx/certs/key.pem:ro
  ualpn:
    container_name: ualpn
    image: ualpn:latest
    restart: unless-stopped
    networks:
      network:
        ipv4_address: 172.25.0.3
    ports:
      - 443:443
    healthcheck:
      test: 'wget --tries=1 --spider --header="Host: isidore.dpk.es" --no-check-certificate https://127.0.0.1:443/ || exit 1'
      interval: 60s
      timeout: 10s
  bitwarden:
    container_name: bitwarden
    image: vaultwarden/server:alpine
    restart: unless-stopped
    networks:
      network:
        ipv4_address: 172.25.0.4
    environment:
      DOMAIN: https://pass.dpk.es
      ADMIN_TOKEN: ${BITWARDENTOKEN}
      SIGNUPS_ALLOWED: 'false'
      SHOW_PASSWORD_HINT: 'true'
      IP_HEADER: X-Forwarded-For
    volumes:
      - /srv/bitwarden/:/data/:rw
  nextcloud:
    container_name: nextcloud
    image: crazymax/nextcloud:latest
    restart: unless-stopped
    networks:
      network:
        ipv4_address: 172.25.0.5
    environment:
      TZ: Europe/Prague
      DB_PASSWORD: ${NEXTCLOUDDBPASS}
      MEMORY_LIMIT: -1
      UPLOAD_MAX_SIZE: 0
      REAL_IP_FROM: nginx
      REAL_IP_HEADER: X-Forwarded-For
    volumes:
      - /srv/nextcloud/:/data/:rw
  nextcloud-cron:
    container_name: nextcloud-cron
    image: crazymax/nextcloud:latest
    restart: unless-stopped
    networks:
      network:
        ipv4_address: 172.25.0.6
    environment:
      TZ: Europe/Prague
      DB_PASSWORD: ${NEXTCLOUDDBPASS}
      MEMORY_LIMIT: -1
      UPLOAD_MAX_SIZE: 0
      REAL_IP_FROM: nginx
      REAL_IP_HEADER: X-Forwarded-For
      SIDECAR_CRON: 1
      CRON_PERIOD: '*/5 * * * *'
    volumes:
      - /srv/nextcloud/:/data/:rw
  salvador:
    container_name: salvador
    image: registry.gitlab.com/dpeukert/salvador-notifier:latest
    restart: unless-stopped
    networks:
      network:
        ipv4_address: 172.25.0.7
    environment:
      SALVADOR_NOTIFIER_TOKEN: ${SALVADOR_NOTIFIER_TOKEN}
      SALVADOR_NOTIFIER_FROM: ${SALVADOR_NOTIFIER_FROM}
      SALVADOR_NOTIFIER_TO: ${SALVADOR_NOTIFIER_TO}
      SALVADOR_NOTIFIER_SMTP_HOST: ${SALVADOR_NOTIFIER_SMTP_HOST}
      SALVADOR_NOTIFIER_SMTP_PORT: ${SALVADOR_NOTIFIER_SMTP_PORT}
      SALVADOR_NOTIFIER_SMTP_USER: ${SALVADOR_NOTIFIER_SMTP_USER}
      SALVADOR_NOTIFIER_SMTP_PASSWORD: ${SALVADOR_NOTIFIER_SMTP_PASSWORD}
