FROM alpine:latest
RUN apk upgrade --no-cache && apk add uacme --no-cache && rm -rf '/usr/bin/uacme' '/usr/share/uacme/'
USER nobody:nobody
EXPOSE 443
ENTRYPOINT [ "ualpn" ]
CMD [ "--connect", "172.25.0.2@443", "--pidfile", "/tmp/ualpn.pid", "--proxy", "2", "--sock", "/tmp/ualpn.sock" ]
