android-tools
android-udev
bemenu
bemenu-wayland
chromium
code
dconf-editor
drawing
file-roller
firefox-developer-edition
gnome-disk-utility
gnome-keyring
grim
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
i3status
imagemagick
imv
inotify-tools
j4-dmenu-desktop
lib32-mesa
lib32-vulkan-icd-loader
lib32-vulkan-mesa-layers
libjpeg-turbo
libnotify
libreoffice-still
mako
mangohud
mariadb
mesa
mpv
namcap
nemo
nemo-fileroller
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
parallel
pavucontrol
perl-image-exiftool
php
php-gd
php-mongodb
php-pgsql
pipewire
pipewire-jack
pipewire-pulse
playerctl
polkit-gnome
py3status
python-mpris2
python-pydbus
python-pyudev
qalculate-gtk
qrencode
realtime-privileges
shellcheck
slurp
sway
swaybg
swayidle
swaylock
thunderbird
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
tzdata
vulkan-icd-loader
vulkan-mesa-layers
wev
wireless-regdb
wireplumber
wl-clipboard
wl-mirror
wlsunset
xdebug
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
xdg-utils
yt-dlp
zbar
