[Unit]
Requires=network-online.target
After=network-online.target

[Service]
User=%DEVICE%
Group=users
ExecStart=/usr/bin/urlwatch --urls '/srv/urlwatch/urls.yaml' --cache '/srv/urlwatch/cache' --config '/srv/urlwatch/config'
