[Font]
font=DejaVu Sans Mono 11

[Colors]
foreground=#F1F1F1
background=#444444
color00=#3F3F3F
color01=#B56565
color02=#60B48A
color03=#DFAF8F
color04=#9AB8D7
color05=#DC8CC3
color06=#8CD0D3
color07=#DCDCDC
color08=#709080
color09=#DCA3A3
color0a=#72D5A3
color0b=#F0DFAF
color0c=#94BFF3
color0d=#EC93D3
color0e=#93E0E3
color0f=#FFFFFF
