[options]
Architecture = auto
NoExtract = etc/pacman.d/mirrorlist
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 5
DownloadUser = alpm
ILoveCandy

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
