# Configure global options
options {
	# Set base directory
	directory "/var/cache/bind";

	# Hide version
	version "";

	# Make sure DNSSEC validation is on
	dnssec-validation auto;

	# Listen on our remote IP
	listen-on port 53 {
		$TRENZALORE_IP;
	};

	# Don't act as a recursive resolver, we only want to act as an authoritative server for our domains
	recursion no;
};

# Include our keys
include "/etc/bind/keys.conf";

# Use our key for all communication with the other DNS server
server $GALLIFREY_IP {
	keys {
		xot-key;
	};
};

# Serve our domains
zone "danielpeukert.cz" {
	type primary;
	file "/etc/bind/danielpeukert.cz.zone";
	allow-transfer {
		$GALLIFREY_IP;
	};
};

zone "peukert.cc" {
	type primary;
	file "/etc/bind/peukert.cc.zone";
	allow-transfer {
		$GALLIFREY_IP;
	};
};

# Serve the external variant of our secondary zone
zone "dpk.es" {
	type secondary;
	file "dpk.es.external.zone";
	primaries {
		$GALLIFREY_IP;
	};
};

# Disable command channel
controls {};
